# base

./: LICENSE.txt  README.md  VERSION.md  pom.xml  readme.md
base-auth-jwt/: README.md  pom.xml
base-auth-jwt/src/main/resources/key/: rsa_pri.key  rsa_pub.key
base-cloud/: README.md  pom.xml
base-cloud/src/main/java/cn/imadc/application/base/cloud/: App.java
base-code-generator/: README.md  pom.xml
base-code-generator/src/main/java/cn/imadc/application/base/codegenerator/: BaseFastAutoGeneratorFaced.java
base-code-generator/src/main/java/cn/imadc/application/base/codegenerator/constant/: FastAutoGeneratorConfig.java
base-code-generator/src/main/java/cn/imadc/application/base/codegenerator/generator/: BaseFastAutoGenerator.java
base-code-generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
base-code-generator/src/main/resources/template/: controller.java.ftl  findReqDTO.java.ftl  service.java.ftl  serviceImpl.java.ftl
base-common/: README.md  pom.xml
base-common/src/main/java/cn/imadc/application/base/common/: App.java
base-common/src/main/java/cn/imadc/application/base/common/action/: IApplicationAuthentication.java  IApplicationRequestContext.java  IEnumAble.java
base-common/src/main/java/cn/imadc/application/base/common/annoations/: Api.java
base-common/src/main/java/cn/imadc/application/base/common/code/: BaseResponseCode.java  ResponseCode.java
base-common/src/main/java/cn/imadc/application/base/common/constant/: BaseConstant.java  BaseWord.java
base-common/src/main/java/cn/imadc/application/base/common/context/: AppCtx.java  BaseAppCtx.java  ReqCtxConstant.java  RequestContext.java  SpringApplicationContext.java
base-common/src/main/java/cn/imadc/application/base/common/data/: BaseData.java
base-common/src/main/java/cn/imadc/application/base/common/enums/: AuthType.java
base-common/src/main/java/cn/imadc/application/base/common/exception/: BizException.java  NotLoginException.java  ParamException.java  UnauthorizedException.java
base-common/src/main/java/cn/imadc/application/base/common/interceptor/: ApplicationAuthenticationInterceptor.java  ApplicationRequestContextInterceptor.java
base-common/src/main/java/cn/imadc/application/base/common/persistence/: BaseEntity.java
base-common/src/main/java/cn/imadc/application/base/common/request/: BaseRequestDTO.java
base-common/src/main/java/cn/imadc/application/base/common/response/: BaseResponseDTO.java  ResponseT.java  ResponseW.java
base-common/src/main/java/cn/imadc/application/base/common/search/: BaseSearchDTO.java
base-common/src/main/java/cn/imadc/application/base/common/thread/: BaseThreadPoolExecutor.java
base-common/src/main/java/cn/imadc/application/base/common/validator/: ValidationUtil.java
base-data-structure/: README.md  pom.xml
base-datasource-decorator-p6spy/: README.md  pom.xml
base-datasource-decorator-p6spy/src/main/resources/: spy.properties
base-datasource-druid/: README.md  pom.xml
base-dynamic-datasource/: README.md  pom.xml
base-elastic-job/: README.md  pom.xml
base-elastic-job/src/main/java/cn/imadc/application/base/elastic/job/: AbstractSimpleJob.java  App.java
base-elastic-job/src/main/java/org/apache/shardingsphere/elasticjob/lite/spring/boot/tracing/: ElasticJobTracingConfiguration.java
base-graceful-shutdown/: README.md  pom.xml
base-kafka/: README.md  pom.xml
base-lettuce/: README.md  pom.xml
base-lettuce/src/main/java/cn/imadc/application/: App.java
base-lettuce/src/main/java/cn/imadc/application/base/lettuce/: RedisClient.java  RedisSentinelExtensionCommands.java
base-log/: README.md  pom.xml
base-log/src/main/java/cn/imadc/application/base/log/: App.java
base-log/src/main/resources/: logback-base.xml  logback-spring.xml
base-mybatis-plus/: README.md  pom.xml
base-mybatis-plus/src/main/java/cn/imadc/application/base/mybatisplus/: App.java
base-netty/: README.md  pom.xml
base-redisson/: README.md  pom.xml
base-redisson/src/main/java/cn/imadc/application/base/redisson/: App.java
base-rocketmq/: README.md  pom.xml
base-rocketmq/src/main/java/cn/imadc/application.base.rocketmq/: App.java
base-samples/: README.md  pom.xml
base-samples/src/main/java/cn/imadc/application/base/samples/: BaseSamplesApplication.java  Consumer.java  Controller.java  ITestService.java  MyCommandLineRunner.java  MyLog4j2Filter.java  MySingleLineFormat.java  Producer.java  TestServiceImpl.java  User.java  UserMapper.java
base-samples/src/main/java/cn/imadc/application/base/samples/elasticjob/: MySimpleJob.java  MySimpleJob1.java
base-samples/src/main/java/cn/imadc/application/base/samples/kafka/: KafkaConsumer.java  KafkaController.java
base-samples/src/main/java/cn/imadc/application/base/samples/mybatis/: IUserDao.java  MapperProxy.java  MapperProxyFactory.java
base-samples/src/main/java/cn/imadc/application/base/samples/netty/: RedisClient.java  RedisClientHandler.java  RedisClientInitializer.java
base-samples/src/main/java/cn/imadc/application/base/samples/proxy/: ActualClass.java  ActualHandler.java  IAction.java  JustForTest.java  MethodHandler.java
base-samples/src/main/java/cn/imadc/application/base/samples/redisson/: RedissonSample.java
base-samples/src/main/java/cn/imadc/application/base/samples/transaction/: Controller.java  ITestService.java  IUserService.java  MyCommandLineRunner.java  TestServiceImpl.java  User.java  UserMapper.java  UserServiceImpl.java
base-samples/src/main/resources/: application-redisson.yml  application.yml  logback-spring-11.xml  services.xml
base-samples/src/test/java/cn/imadc/application/base/samples/: BaseSamplesApplicationTests.java  DynamicDatasourceTests.java  ElasticJobLiteTests.java  MybatisTests.java
base-samples/src/test/java/cn/imadc/application/base/samples/dynamicdatasource/: UserEntity.java
base-skeleton-dependency/: README.md  pom.xml
base-toolkit/: README.md  pom.xml
base-toolkit/src/main/java/cn/imadc/application/base/toolkit/: App.java
doc/: VERSION.md
(+67 files in other folders)
