<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.imadc.application</groupId>
        <artifactId>base-dependencies</artifactId>
        <version>release-0.0.2</version>
        <!-- https://stackoverflow.com/questions/7612309/maven-non-resolvable-parent-pom -->
        <relativePath>../base-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>base</artifactId>
    <version>release-0.0.2</version>
    <packaging>pom</packaging>

    <name>base</name>
    <description>基础架构-基础框架</description>

    <properties>
        <!-- 项目基础设置 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <modules>
        <module>base-code-generator</module>
        <module>base-common</module>
        <module>base-toolkit</module>
        <module>base-mybatis-plus</module>
        <module>base-dynamic-datasource</module>
        <module>base-redisson</module>
        <module>base-rocketmq</module>
        <module>base-samples</module>
        <module>base-skeleton-dependency</module>
        <module>base-auth-jwt</module>
        <module>base-netty</module>
        <module>base-data-structure</module>
        <module>base-lettuce</module>
        <module>base-elastic-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <generateBackupPoms>true</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
